Bookinist/Views/BooksView.xaml

<UserControl x:Class="Bookinist.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Bookinist.Views"
             xmlns:vm="clr-namespace:Bookinist.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type vm:BooksViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="800" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Книги">
            <!--<GroupBox.Resources>
                <CollectionViewSource x:Key="BooksView"
                                      Source="{Binding Books}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>-->
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox MinWidth="140" ItemsSource="{Binding BooksView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
