Bookinist/Views/StatisticView.xaml

<UserControl x:Class="Bookinist.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Bookinist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Статистика"
                       FontSize="30" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10">
                Число книг <TextBlock Text="{Binding BooksCount}"/> штук
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10">
                Число книг <Run Text="{Binding BooksCount, Mode=OneWay}" Foreground="Red">
     <Run.TextDecorations>
         <TextDecoration/>
     </Run.TextDecorations>
 </Run> штук
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
